@font-face
	font-family: "fuente-uno"
	src: url("../../FONTS/Playfair_Display/PlayfairDisplay-Regular.ttf")

@font-face
	font-family: "fuente-dos"
	src: url("../../FONTS/Ubuntu/Ubuntu-Regular.ttf")

header
	width: 100%
	height: 140px 
	display: flex
	justify-content: space-between
	align-items: center
	overflow: hidden
	
	.logo
		display: flex
		margin-left: 3px
		figure
			margin: 0px
			flex-grow: 1
			img
				width: 70px
				height: 13px

	nav
		display: flex
		ul
			flex-grow: 1
			padding: 0px
			margin: 0px
			list-style: none
			display: flex
			li
				a
					margin: 0px
					font-family: 'fuente-uno'
					text-decoration: none
					font-size: 11px
					margin-left: 3px
					margin-right: 3px
					color: #626262

@media screen and (min-width: 340px)
	header
		nav
			ul
				li
					a
						font-size: 12px

@media screen and (min-width: 380px)
	header
		.logo
			figure
				img
					width: 80px
					height: 15px

@media screen and (min-width: 390px)
	header
		nav
			ul
				li
					a
						font-size: 14px	

@media screen and (min-width: 450px)
	header
		.logo
			margin-left: 10px

		nav
			ul
				li
					a
						margin-right: 10px
						margin-left: 10px

@media screen and (min-width: 500px)
	header
		.logo
			figure
				img
					width: 97px
					height: 19px

@media screen and (min-width: 550px)
	header
		.logo
			margin-left: 15px

		nav
			margin-right: 5px

@media screen and (min-width: 650px)
	header
		nav
			ul
				li
					a
						font-size: 15px

@media screen and (min-width: 750px)
	header
		.logo
			margin-left: 25px

		nav
			margin-right: 15px

@media screen and (min-width: 850px)
	header
		.logo
			margin-left: 30px
		nav
			margin-right: 0px
			ul
				li
					a
						margin-left: 30px
						margin-right: 30px

@media screen and (min-width: 950px)
	header
		.logo
			margin-left: 45px
		nav
			ul
				li
					a
						margin-left: 45px
						margin-right: 45px

@media screen and (min-width: 1100px)
	header
		.logo
			margin-left: 55px
			figure
				img
					width: 120px
					height: 23px
					
		nav
			ul
				li
					a
						margin-left: 55px
						margin-right: 55px	

@media screen and (min-width: 1300px)
	header
		.logo
			margin-left: 70px
		nav
			ul
				li
					a
						margin-left: 70px
						margin-right: 70px															


									

