.img-principal
	width: 100%
	height: auto
	display: flex
	figure
		margin: 0px
		flex-grow: 1
		margin-left: 3px
		margin-right: 3px
		img
			width: 100%
			height: auto

@media screen and (min-width: 450px)
	.img-principal
		figure
			margin-left: 10px
			margin-right: 10px			

@media screen and (min-width: 550px)
	.img-principal
		figure
			margin-left: 15px
			margin-right: 15px

@media screen and (min-width: 750px)
	.img-principal
		figure
			margin-left: 25px
			margin-right: 25px

@media screen and (min-width: 950px)
	.img-principal
		figure
			margin-left: 45px
			margin-right: 45px

@media screen and (min-width: 1100px)
	.img-principal
		figure
			margin-left: 55px
			margin-right: 55px

@media screen and (min-width: 1300px)
	.img-principal
		figure
			margin-left: 70px
			margin-right: 70px												